<!DOCTYPE html>
<html>
  <head>
   <title >Rock Paper Scissors</title>
   <style>
    .title{
      font-size: 30px;
    }
    .p{
      font-family: Arial;
    }
   </style>
  </head>
  <body style="background-color: rgb(25, 25, 25);color: white;">
    <p style="font-size: 30px;font-weight: bold;">Rock Paper Scissors</p>

    


    <button style="background-color: rgb(36, 36, 36); cursor: pointer;border-radius: 50px;height: 90px;width: 90px;border-color: rgb(255, 255, 255);border-width: 3px;" onclick="
    playGame('rock');
    "><img style="width: 60px;" src="RockPaperScissors Pictures/rock-emoji.png"></button>

    
    
    
    <button style="background-color: rgb(36, 36, 36);cursor: pointer;border-radius: 50px;height: 90px;width: 90px;border-color: rgb(255, 255, 255);border-width: 3px;margin-left: 10px;" onclick="
    playGame('paper');
    "><img style="width: 60px;" src="RockPaperScissors Pictures/paper-emoji.png"></button>


    <button style="background-color: rgb(36, 36, 36);cursor: pointer;border-radius: 50px;height: 90px;width: 90px;border-color: rgb(255, 255, 255);border-width: 3px;margin-left: 10px;" onclick="
    playGame('scissors');
    "><img style="width: 60px;" src="RockPaperScissors Pictures/scissors-emoji.png"></button>

    

    <p style="font-size: 26px;font-weight: bold;" class="js-result"></p>
    <p class="js-moves">


    </p>
    <p style="font-family: Arial;" class="js-score"></p>

    <button style="height: 30px;border: none;width: 100px;cursor: pointer;" onclick="
    score.wins=0;
    score.losses=0;
    score.ties=0;
    localStorage.removeItem('score');
    updateScoreElement();
    ">Reset Score</button>

    <button class="auto-play-button" style="height: 30px;border: none;width: 100px;cursor: pointer;" onclick="
    autoPlay();
    ">Auto Play</button>

      <script>

        let score=JSON.parse( localStorage.getItem('score'));
        
        if(score===null){
          score={
            wins:0,
            losses:0,
            ties:0
          };
        }

       updateScoreElement();



function playGame(playerMove){
  const computerMove=pickComputerMove();

    let result='';

    if(playerMove==='scissors'){
      if(computerMove==='rock'){
        result='You lose';
        score.losses++;
        
      }
      else if(computerMove==='paper'){
        result='You win';
        score.wins++;
        
      }
      else if(computerMove==='scissors'){
        result='Tie'
        score.ties++;
      }
    }



    else if(playerMove==='paper'){
        if(computerMove==='rock'){
        result='You win';
        score.wins++;
      }
      else if(computerMove==='paper'){
        result='Tie';
        score.ties++;
      }
      else if(computerMove==='scissors'){
        result='You lose'
        score.losses++;
      }
    }





    else if(playerMove==='rock'){
      if(computerMove==='rock'){
      result='Tie';
      score.ties++;
    }
    else if(computerMove==='paper'){
      result='You lose';
      score.losses++;
    }
    else if(computerMove==='scissors'){
      result='You win'
      score.wins++;
    }
    
    
    }

    localStorage.setItem('score',JSON.stringify(score));


    updateScoreElement();
    document.querySelector('.js-result').innerHTML=result;
    document.querySelector('.js-moves').innerHTML=
    `You 
    <img style="width: 40px;" src="RockPaperScissors Pictures/${playerMove}-emoji.png">
    <img style="width: 40px;" src="RockPaperScissors Pictures/${computerMove}-emoji.png">
    Computer`
    
    
}


function pickComputerMove(){
  const randomNumber= Math.random();
  let computerMove='';

    if(randomNumber>=0 && randomNumber<1/3){
     computerMove='rock';
    }
    else if(randomNumber>=1/3&& randomNumber<2/3){
       computerMove='paper';
    }
    else{
       computerMove='scissors';
    }

    return computerMove ;
}

function updateScoreElement(){
  document.querySelector('.js-score')
  .innerHTML='Wins:'+score.wins+','+'Losses:'+score.losses+','+'Ties:'+score.ties;
}


let isAutoPlaying=document.querySelector('.auto-play-button');
let intervalId;
function autoPlay(){
  if(isAutoPlaying.innerHTML==='Auto Play'){
    intervalId=setInterval(function(){
    const playerMove=pickComputerMove();
    playGame(playerMove);
  },1000);
  isAutoPlaying.innerHTML='Stop Play';
  }
  else{
    console.log(intervalId)
    clearInterval(intervalId);
    isAutoPlaying.innerHTML='Auto Play'
  }

}



      </script>

  </body>
</html>